@import "vars.scss";
@import "utilities.scss";
@import "animacje.scss";


// Podstawowe stylowanie
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Montagu Slab", serif;
	line-height: 2;
	background: $light-color;
}

a {
	text-decoration: none;
	color: $dark-color;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
}

img {
	width: 100%;
}

// Logo

#logo {
	width: 65px;
	height: 65px;
	opacity: 0.7;
	transition: all 0.7s ease;
}

#logo:hover {
	transform: scale(1.1);
	opacity: 1;
	cursor: pointer;
}

// Navi
#main-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;

	ul {
		display: flex;
		opacity: 0.9;
	}

	li {
		padding: 1rem 1.5rem;
	}

	a {
		color: white;
		text-decoration: none;
		padding-bottom: 0.3rem;
		font-size: 1.2rem;
		font-weight: 900;
		background: linear-gradient(360deg, $main-color, transparent);
		background-size: 0% 4px;
		background-repeat: no-repeat;
		background-position: left bottom;
		transition: background-size 0.55s ease;

		&.current {
			background: linear-gradient(360deg, $main-color, transparent);
			background-size: 100% 4px;
			background-repeat: no-repeat;
			background-position: left bottom;
		}

		&:hover {
			background-size: 100% 4px;
		}
	}
}

// Header

#header {
	&-home {
		background: $bg-img no-repeat center right / cover;
		height: 100vh;
		color: #fff;

		// Content

		.header-content {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 250px;

			h1 {
				font-size: 3.5rem;
				line-height: 1.2;
				font-weight: 500;
			}

			span::after {
				content: "";
				height: 0.95em;
				width: 0.11em;
				background: white;
				display: inline-block;
				transform: translateY(5px);
				animation: miganie 1s infinite;
			}
		}
	}

	&-inner {
		background: $bg-img no-repeat 20% 10% / cover;
		height: 7rem;
		border-bottom: 3px solid $main-color;
	}
}

// home sections

#home {
	&-a {
		.specials {
			margin-top: 3rem;
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $main-color;
				padding-bottom: 0.4rem;
			}

			.fab {
				color: $main-color;
			}

			h3 {
				font-size: 1.3rem;
				font-weight: bold;
				margin-top: 0.7rem;
			}
		}
	}

	&-b {
		.stats {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			li {
				line-height: 2;

				&.stats-title {
					font-size: 1.5rem;
				}
				&.stats-number {
					font-size: 1.5rem;
					font-weight: bold;
				}
			}

			div {
				padding: 3rem 0;

				&:nth-child(odd) {
					background-color: $light-color;
				}
				&:nth-child(even) {
					background-color: $medium-color;
				}
			}
		}
	}

	&-c {
		.feedback {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 0.8rem;

			ul {
				list-style: none;
				margin: 1rem;
				display: flex;
				align-items: center;
			}
			p {
				border: 1px solid $medium-color;
				border-radius: 5px;
				padding: 0.5rem;
			}
			img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin-right: 0.5rem;
			}
		}
	}
}

.stats-title {
	font-size: 2.5rem;
	display: block;
	padding-bottom: 0.5rem;
	text-align: center;
	font-weight: 100;
	text-transform: uppercase;
}

// Kontakt page

#contact {
	&-a {
		.text-fields {
			display: grid;
			grid-template-areas:
				"name email"
				"subject phone"
				"message message";
			grid-gap: 1.2rem;
			margin-bottom: 1.2rem;

			//areas

			.name-input {
				grid-area: name;
			}
			.subject-input {
				grid-area: subject;
			}
			.email-input {
				grid-area: email;
			}
			.phone-input {
				grid-area: phone;
			}
			.message-input {
				grid-area: message;
				height: 100px;
			}

			.text-input {
				padding: 0.5rem 1rem;
			}
		}
		button[type="submit"] {
			width: 50%;
		}
	}

	&-b {
		.contact-info {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;
		}
	}

	&-c {
		.process {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 2rem;
			text-align: center;

			&-step {
				position: absolute;
				right: 0;
				font-size: 28px;
				background: $main-color;
				border-radius: 50%;
				height: 15px;
				width: 15px;
				line-height: 15px;
				padding: 1rem;
				transition: all 0.5s;
			}

			&-icon {
				border-radius: 50%;
				background: $dark-color;
				color: #fff;
				padding: 2rem;
				width: 70px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				position: relative;
				transition: all 0.5s;

				&:hover {
					background: $main-color;
					transform: scale(1.1);

					.process-step {
						background: $dark-color;
					}
				}
			}
		}
	}
}

// Stopka

#main-footer {
	background: $dark-color;
	color: #fff;
	height: 5rem;

	.footer-content {
		display: flex;
		justify-content: space-between;
		height: 5rem;
		align-items: center;

		.social .fab {
			margin-right: 1rem;
			border: 2px #fff solid;
			border-radius: 50%;
			height: 20px;
			width: 20px;
			line-height: 20px;
			text-align: center;
			padding: 0.5rem;

			&:hover {
				background: $main-color;
			}
		}
	}
}

// About - linia czasu

#about-title {
	background: $light-color;
}
#timeline {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 1rem;
	font: normal "Arial", sans-serif;
	background: $light-color;
	overflow-x: hidden;

	h1 {
		text-align: center;
		font-size: 2rem;
		text-transform: uppercase;
	}

	h3 {
		font-size: 1rem;
		text-transform: bold;
	}

	ul {
		background: $light-color;
		padding: 50px 0;

		// Linia
		li {
			list-style: none;
			position: relative;
			width: 6px;
			margin: 0 auto;
			padding-top: 50px;
			background: $dark-color;

			// Umiejscowienie contentu po prawej i lewej stronie
			&:nth-child(odd) div {
				left: 40px;
				transform: translate(200px, 0);
			}

			&:nth-child(even) div {
				left: -434px;
				transform: translate(-200px, 0);
			}

			// Kolka na lini
			&:after {
				content: "";
				position: absolute;
				left: 50%;
				bottom: 0;
				width: 20px;
				height: 20px;
				background: inherit;
				transform: translateX(-50%);
				border-radius: 50%;
			}
			//content, bez klasy .show niewidoczny
			div {
				position: relative;
				bottom: 0;
				width: 390px;
				padding: 8px;
				background: $medium-color;
				border-radius: 5px;
				border: none;
				transition: all 1s ease-in-out;
				visibility: hidden;
				opacity: 0;

				&:before {
					content: "";
					position: absolute;
					bottom: 0px;
					width: 0;
					height: 0;
					border-style: solid;
				}
			}
		}
	}
}
//strzalki
#timeline ul li {
	&:nth-child(odd) div:before {
		left: -15px;
		border-width: 8px 16px 8px 0;
		border-color: transparent $medium-color transparent transparent;
	}
	&:nth-child(even) div:before {
		right: -15px;
		border-width: 8px 0 8px 16px;
		border-color: transparent transparent transparent $medium-color;
	}
}

// Po dodaniu w js klasy .show
#timeline ul li.show div {
	transform: none;
	visibility: visible;
	opacity: 1;
}

// Kategorie

.items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
	position: relative;
	background: $main-color;
	overflow: hidden;

	&::after {
		content: "";
		position: absolute;
		display: block;
		background: inherit;
		opacity: 0.9;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scale(2) translateX(75%) translateY(75%) rotate(-28deg);
		transition: transform 3s cubic-bezier(0.3, 2, 0.3, 1);
	}

	&:hover:after {
		transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
	}

	&:hover &-image {
		transform: scale(1.1);
	}

	&:hover &-text {
		opacity: 1;
		transform: translateY(0);
	}

	&-image {
		height: auto;
		transform: translateZ(0);
		display: block;
		transition: transform 750ms cubic-bezier(0.3, 2, 0.3, 1);
	}

	&-image:before {
		content: "";
		display: block;
		padding-top: 75%;
		overflow: hidden;
	}

	&-image img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
		line-height: 0;
	}

	&-text {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0;
		text-align: center;
		z-index: 1;
		color: #fff;
		transform: translateY(-20%);
		transition: opacity 500ms cubic-bezier(0.3, 2, 0.3, 1),
			transform 500ms cubic-bezier(0.3, 2, 0.3, 1);
		transition-delay: 0.3s;
	}

	&-text-wrap {
		position: absolute;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
	}

	&-text-title {
		font-size: 1.5rem;
		padding: 0 1rem;
		margin: 5px 0 0 0;
	}

	&-text-category {
		text-transform: uppercase;
		font-size: 1rem;
		opacity: 0.7;
		margin: 0;
	}
}

// Responsywność
@import "media.scss";

